# qbo-utils

./: .gitignore  pom.xml
applications/bills-script/: pom.xml
applications/bills-script/src/main/java/com/aquamancer/billsscript/: AbstractParser.java  Bill.java  Identifiers.java  Identifiers.json  Item.java  ParserActions.java  Test.java  TextStripperTest.java  proposal.txt  test.json
applications/cole-papers/: pom.xml
applications/cole-papers/src/main/java/com/aquamancer/colepapers/: Invoice.java  Item.java  Main.java  Script.java  Test.java  readme.txt
applications/invoice-matcher/: README.md  pom.xml  preferences.json  readme.txt
applications/invoice-matcher/src/main/java/com/aquamancer/invoicematcher/: BankDepositParser.java  CsvMerger.java  FilePathParser.java  Headers.java  InvoicesUnpaidParser.java  Main.java  PreferencesParser.java  SumCombinations.java  SummaryGenerator.java
applications/invoice-matcher/src/main/resources/: log4j2.xml
applications/invoice-matcher/src/test/java/: Test1.java  Test2.java  Test3.java  Test4.java  TestConsistent.java  TestDate.java
applications/payroll-script/: column-references.json  element-config.json  payroll-script-preferences.json  pom.xml  readme.txt
applications/payroll-script/src/main/java/com/aquamancer/payrollscript/: Employee.java  Qbo.java
applications/payroll-script/src/main/resources/: log4j2.xml
applications/w2-uploader/: pom.xml
applications/w2-uploader/src/main/resources/: RARecord.json  map.json
libs/csv/: pom.xml
libs/currency/: pom.xml
libs/qbo/: pom.xml
(+18 files in other folders)
